.products__list_wrapper {
  position: relative;
  width: 100%;
}
.products__list {
  display: grid;
  gap: 20px;
  padding: 25px;
  padding-top: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: max-content;

  min-height: 100vh;
}
.products__list_header {
  position: sticky;
  height: fit-content;
  flex-shrink: 0;
  top: 0;
  padding: 10px 0;
  z-index: 10;
  width: 100%;
  background: var(--background-primary);
}

@media (max-width: 980px) {
  .products__list_header {
    padding: 10px;
  }
  .products__list {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
  }
}
@media screen and (max-width: 750px) {
  .products__list {
    gap: 5px;
    padding: 10px;
  }
}
